{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "extends": ["biome-standard-mate/biome.jsonc"],
  "files": {
    "includes": [
      "packages/**/*.ts",
      "packages/**/*.tsx",
      "packages/**/*.js",
      "packages/**/*.jsx",
      "packages/**/*.json",
      "**/*.md",
      "!**/dist",
      "!**/node_modules",
      "!**/build",
      "!**/coverage"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "off"
      },
      "complexity": {
        "noVoid": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "noLabelWithoutControl": "off",
        "useHtmlLang": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
