{
  "name": "duron-workspace",
  "private": true,
  "workspaces": [
    "docs/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "bun run --filter duron test",
    "dev": "bun --filter '*' dev",
    "dev:duron": "bun run --filter duron dev",
    "dev:dashboard": "bun run --filter duron-dashboard dev",
    "dev:examples:basic": "bun run --filter examples dev",
    "build": "bun run --filter '*' build",
    "build:docs": "bun run --filter docs build",
    "typecheck": "bun run --filter '*' typecheck",
    "release": "bun run scripts/release.ts",
    "release:dry": "bun run scripts/release.ts --dry-run"
  },
  "dependencies": {},
  "devDependencies": {
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2"
  }
}
